<!DOCTYPE html>
<html>
   <head>
       <meta charset="utf-8">
       <title>SigmaClock</title>
       <style>
           body{
               background-color: black;
           }
           #top1{
               font-size: 25px;
               text-align: center;
               font-family: "Georgia","fantasy";


           }
           #top2{
               background-color: aliceblue;
               padding: 0px;
           }
           .time333{
               font-family: "SimSun","serif";
               color: #9ef7ff;
               text-align: center;
               font-size: 200px;
           }
       </style>
   </head>
   <body>
       <div id="top1">
           <p id="top2">Σ-Clock</p>
       </div>
       <div class="time333">
           <span id="TIME"></span>
       </div>
       <div></div>
       <script>
           function time(){
               const NOW=new Date();
           }
           setInterval(function (){
               const NOW=new Date();
               console.log(NOW);
               document.getElementById("TIME").innerHTML=NOW.toLocaleTimeString("ja-JP")  
           },1000)
       </script>   
   </body>
   <footer>
   </footer>
</html>
